/* GLOBAL STYLES */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Raleway', sans-serif;
    font-size: 10px;
} 

body{
    width: 100%;
}

p{
    font-size: 1.6rem;
    color: #333;
    font-weight: 400;
    line-height: 1.3;
}

section{
    padding: 7rem 0;
}

.container{
    width: 100%;
    padding: 0 2.5rem;
    margin: 0 auto;
    max-width: 98rem;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Styles Header */
header{
    width: 100%;
    background-color: #eee;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.header img{
    height: 7rem;
    padding: .5rem 0;
}

nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li{
    list-style: none;
    padding: 0 1rem;
    font-size: 1.6rem;
 }

li a,
li a:visited,
li a:active {
    text-decoration: none;
    font-size: inherit;
    font-weight: 500;
    color: #16697a;
 }
 li a:hover,
 ul li .current{
    color: #bb2205;
    font-size: 1.7rem;
 }

 /* INTRO SECTION */
 /* INTRO SECTION */
 /* INTRO SECTION */

 .intro-section{
   background: url("./images/1-bg.jpg") no-repeat center;
   height: 60vh;
   background-size: cover;
 }


 .intro{
   width: 55%;
   border-radius: 5px;
   background-color: rgba(0,0,0,.5);
   padding: 5rem 2rem;
 }

 .intro .intro-text{
  color:  #bb2205;
  font-weight: 700;
  font-size: 1.7rem;
  text-transform: uppercase;
 }
 .p-head{
    color: white;
    text-transform: capitalize;
    font-size: 2.8rem;
    margin-bottom: 1rem;
    font-weight: 700;
    letter-spacing: 3px;

 }

 .white-text{
    color: white;
    margin-bottom: 2.5rem;
 }

 .btn{
    font-size: 1.6rem;
    font-weight: 500;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    border-color: transparent;
    border: 1px solid #fff;
    padding: 0.8rem 1.6rem;
}
.btn:hover{
    background-color: #bb2205;
}

/* ABOUT SECTION */

.about-section{
    background-color: #eee;
}

.about{
    width: 60%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}
.s-head{
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1rem;
    text-transform: capitalize;
}


/************ SECTION ABOUT ************/

.menu-section{
    background-color: #fff;
}
.menu-heading{
    text-align: center;
}

.menu-items{
    display: flex;
    justify-content: stretch;
    align-items: stretch;
}
.menu-item{
    width: 100%;
    margin: 1rem;
    border: 1px solid #eee;
    border-radius: 5px;
    overflow: hidden;
}
.menu-item img{
    width: 100%;
    height: 50%;
    margin-bottom: 1rem;
}
.menu-item-text{
    padding: 1rem;
    margin-bottom: 3rem;
}

.t-head{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 0.5rem;  
    color: #333;
}
.menu-item-text p {
    font-size: 1.3rem;
}

/* TESTIMONIAL SECTION */
/* TESTIMONIAL SECTION */
/* TESTIMONIAL SECTION */

.testimonial-section{
    background: url("./images/bg-3.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;

   
}

.testimonial{
    width: 60%;
    text-align: center;
    background-color: rgba(255,255,255,.5);
    padding: 5rem 0.5rem;
    border-radius: 5px;
}

.testimonial img {
    width: 20%;
    border-radius: 50%;
}
.q-head {
   font-size: 1.6rem;
   font-weight: 500;
   color: #333;
   text-transform: capitalize;
   margin-bottom: 1rem;
}

/* ORDER SECTION */
/* ORDER SECTION */
/* ORDER SECTION */

.order-section{
    background-color: #eee;
}

.order{
    width: 75%;
    margin: 0 auto;
    padding: 3rem 0;
}

.order-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.order-item{
    width: 70%;
    display: flex;
    align-items: center;
}
.order-item img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.order-item p {
    font-size: 1.3rem;
}
.order-price{
    height: 100%;
}
.order-price p {
  
    font-weight: 500;
    padding-bottom: 2rem;
}

.btn-solid {
    background-color: #bb2205;
    padding: 0.8rem 1rem;
}

/* FOOTER */
/* FOOTER */
/* FOOTER */
footer{
    background-color: #2d6187;
    padding: 1rem 0;
}

.footer{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-links ul li a {
    color: white;
}

.footer p {
    margin: 1rem 0;
}


/************ Media Queries************/
/************ Media Queries************/
/************ Media Queries************/

@media screen  and (max-width:600px){
    /* INTRO SECTION */
    .intro{
        width: 100%;
     
      }
      /* ABOUT SECTION */
    .about {
        width: 100%;
    }
      .menu-items {
        flex-direction: column;
      }
      .testimonial{
        width: 100%;
      }

      .order{
        width: 100%;
      }
      .order-box{
        padding: 0.5rem;
      }
      .order-item img {
        width: 8rem;
        height: 8rem;
    }
    .order-item p {
        font-size: 1.2rem;
    }

    
}
